
#spring.datasource.url=jdbc:mysql://localhost:3306/flightapp
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://flight-admin-aws.cyif5r1ubywm.us-east-2.rds.amazonaws.com:3306/flight_app
spring.datasource.username=admin
spring.datasource.password=Admin12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=airport-service

server.port=8383

#eureka.client.serviceUrl.defaultZone= http://172.32.129.39:8761/eureka
