# my-fms-app

./: README.md
airline-management/: pom.xml
airline-management/src/main/java/com/airline/management/: AirlineManagementApplication.java
airline-management/src/main/resources/: application.properties
airport-management/: pom.xml
airport-management/src/main/java/com/airport/management/: AirportManagementApplication.java
airport-management/src/main/resources/: application.properties
airport-management/src/test/java/com/airport/management/: AirportManagementApplicationTests.java
aws/: akhil.nair4@mml.local_accessKeys.csv  flightapp-key.pem
booking-management/: pom.xml
booking-management/src/main/java/com/booking/management/: BookingManagementApplication.java
booking-management/src/main/resources/: application.properties
booking-management/src/test/java/com/booking/management/: BookingManagementApplicationTests.java
eureka-server/: pom.xml
flight-admin/: pom.xml
flight-admin/src/main/java/com/flight/admin/: FlightAdminApplication.java
flight-admin/src/main/resources/: application.properties
flight-admin/src/test/java/com/flight/admin/: FlightAdminApplicationTests.java
flight-booking-application/: pom.xml
flight-booking-application/src/main/java/com/flightbooking/controller/: FlightBookingController.java
flight-booking-application/src/main/resources/: application.properties
flight-booking-application/src/test/java/com/casestudy/flightbookingapplication/: FlightBookingApplicationTests.java
flight-booking-system-fe/: angular.json  package-lock.json  package.json  tsconfig.app.json
flight-booking-system-fe/src/: index.html
flight-booking-system-fe/src/app/: app.component.scss  app.component.ts  app.module.ts
flight-booking-system-fe/src/app/components/about/: about.component.html
flight-booking-system-fe/src/app/components/footer/: footer.component.html
flight-booking-system-fe/src/app/components/header/: header.component.html  header.component.scss
flight-booking-system-fe/src/app/guards/: login-guard.guard.ts
flight-booking-system-fe/src/app/model/: airline-details.ts  airport-details.ts  flight-search-result.ts  flight-ticket.ts  passenger-details.ts  response-ticket.ts  schedule-details.ts  search-details.bean.ts  search-request.ts  ticket-details.ts
flight-booking-system-fe/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
flight-booking-system-fe/src/app/modules/admin/admin-components/add-airline/: add-airline.component.html  add-airline.component.scss  add-airline.component.ts
flight-booking-system-fe/src/app/modules/admin/admin-components/add-airport/: add-airport.component.html  add-airport.component.scss  add-airport.component.ts
flight-booking-system-fe/src/app/modules/users/: users-routing.module.ts  users.module.ts
flight-booking-system-fe/src/app/service/: admin.service.ts  flight-service.service.ts
flight-management/: pom.xml
flight-management/src/main/resources/: application.properties
notify-passenger/: pom.xml
notify-passenger/src/main/java/com/flightapp/notify/: NotifyPassengerApplication.java
notify-passenger/src/main/java/com/flightapp/notify/configuration/: AWSSNSConfiguration.java
notify-passenger/src/main/java/com/flightapp/notify/handler/: NotifyRequestHandler.java
notify-passenger/src/main/java/com/flightapp/notify/service/: NotifyPassenger.java
notify-passenger/src/main/resources/: application.properties
springboot-kafka-producer/: request.http
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/resources/: application.properties
(+79 files in other folders)
