
#spring.datasource.url=jdbc:mysql://localhost:3306/flightapp
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://flight-admin-aws.cyif5r1ubywm.us-east-2.rds.amazonaws.com:3306/flight_app
spring.datasource.username=admin
spring.datasource.password=Admin12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port= 0

spring.application.name= booking-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

logging.level.org.apache.kafka=OFF

aws.lambda.invoke.api=https://vm41og1yn7.execute-api.us-east-1.amazonaws.com/default/notifyPassenger


#Email COnfigurations
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=elias.homenick53@ethereal.email
spring.mail.password=hd2SpfF53FKDd1gNr2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true