
spring.datasource.url=jdbc:mysql://localhost:3306/flightapp
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port= 0

spring.application.name= booking-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

logging.level.org.apache.kafka=OFF

#logging.file= ticketInfo.log
#logging.com.booking.management= INFO
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n