sns.topic.arn=arn:aws:sns:us-east-1:113782684577:notify-passenger
aws.accessKey=AKIARU7PZ7OQWP3XQVNP
aws.secretKey=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
aws.region=us-east-2


spring.datasource.url=jdbc:mysql://flight-admin-aws.cyif5r1ubywm.us-east-2.rds.amazonaws.com:3306/flight_app
spring.datasource.username=admin
spring.datasource.password=Admin12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloud.aws.region.auto=false
cloud.aws.region.static=us-east-2
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration