
spring.application.name=zuul
server.port=8090

jwt.secret=jwtzuul

#eureka.client.serviceUrl.defaultZone= http://username:password@localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#zuul.routes.airline.url=airline-service
#zuul.routes.airline.path=/airline/**
#
#zuul.routes.flight.url=flight-service
#zuul.routes.flight.path=/flight/**

zuul.routes.FLIGHT.url=flight-service
zuul.routes.FLIGHT.path=/api/v1/flight/**

zuul.routes.AIRLINES.url=airline-service
zuul.routes.AIRLINES.path=/api/v1/airlines/**

zuul.routes.ADMIN.url=flight-admin
zuul.routes.ADMIN.path=/api/v1/admin/flight/**

zuul.routes.USER.url=booking-service
zuul.routes.USER.path=/api/v1/booking/**


ribbon.ReadTimeout=60000