
spring.application.name=zuul
server.port=8090

jwt.secret=jwtzuul

#eureka.client.serviceUrl.defaultZone= http://username:password@localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


zuul.routes.airline.url=airline-service
zuul.routes.airline.path=/airline/**

zuul.routes.flight.url=flight-service
zuul.routes.flight.path=/flight/**


ribbon.ReadTimeout=60000